<!DOCTYPE html>
<html>
    <head>playo-v1</head>
    <body>
        <header>
            <center>
                <h1>
                    <font color="green">PLAYO</font>

                </h1>
                
            </center>
            <p align="left">
                <a href="index.html">Home</a>|
                <a href="about.html">About</a>|
                <a href="contactus.html">contactus</a>|
                <a href="#">sportslist</a>
            </p>
        </header>
        <hr>
        
            <b>
                popular sports
            </b>   
            <br><br><br><br><br><br>

            
           <img src="Badmintonlogo.png" height="100px" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;
           <img src="footballlogo.png" height="100px" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;
           <img src="cricketlogo.png" height="100px" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;
           <img src="swimminglogo.png" height="100px" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;







         <hr>
        <footer>
            <center>
                <h5>@2024 360 Digri Pvt Ltd.</h5>
                <h6>All Rights Reserved.</h6>
            </center>
        </footer>
    </body>
</html>